{
  "ServiceDiscovery": {
    "Server": {
      "SignalRPort": 5010,
      "MagicOnionPort": 5011,
      "HealthCheckPort": 5012,
      "AllowedOrigins": [
        "*"
      ]
    },
    "Session": {
      "DefaultMaxPlayers": 5,
      "SessionTimeoutMinutes": 30,
      "CleanupIntervalMinutes": 5,
      "MaxConcurrentSessions": 100
    },
    "BattleServer": {
      "HeartbeatIntervalSeconds": 30,
      "HealthCheckTimeoutSeconds": 10,
      "UnhealthyThresholdCount": 3,
      "RemoveUnhealthyAfterMinutes": 5
    },
    "GameLift": {
      "Mode": "Auto",
      "Anywhere": {
        "FleetId": "",
        "CustomLocation": "",
        "Region": "ap-northeast-1",
        "MaxGameSessionsPerFleet": 50
      },
      "AWS": {
        "Profile": "",
        "Region": "ap-northeast-1"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ServiceDiscoveryServer": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions": "Warning"
    }
  },
  "AllowedHosts": "*"
}
