{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Http1": {
        "Url": "http://0.0.0.0:5000",
        "Protocols": "Http1"
      },
      "Http2": {
        "Url": "http://0.0.0.0:5001",
        "Protocols": "Http2"
      }
    }
  },
  "GameLift": {
    "Mode": "Direct",
    "Anywhere": {
      "FleetId": "",
      "ComputeName": "",
      "CustomLocation": "",
      "ComputeCleanupThreshold": "01:00:00",
      "CleanupComputeOnShutdown": true
    },
    "FleetIQ": {
      "GameServerGroupName": "",
      "GameServerId": "",
      "InstanceId": ""
    },
    "AWS": {
      "Region": "us-west-2",
      "Profile": "",
      "SsoSessionName": "",
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "SessionToken": ""
    }
  },
  "Server": {
    "Port": 5001,
    "AllowedOrigins": [
      "*"
    ]
  }
}
