{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Unified": {
        "Url": "https://0.0.0.0:5001",
        "Protocols": "Http1AndHttp2",
        "Certificate": {
          "Subject": "localhost",
          "Store": "My",
          "Location": "CurrentUser",
          "AllowInvalid": true
        }
      }
    }
  },
  "GameLift": {
    "Mode": "Direct",
    "Anywhere": {
      "FleetId": "",
      "ComputeName": "",
      "CustomLocation": "",
      "ComputeCleanupThreshold": "01:00:00",
      "CleanupComputeOnStartup": true,
      "CleanupComputeOnShutdown": true
    },
    "FleetIQ": {
      "GameServerGroupName": "",
      "GameServerId": "",
      "InstanceId": ""
    },
    "AWS": {
      "Region": "us-west-2",
      "Profile": "",
      "SsoSessionName": "",
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "SessionToken": ""
    }
  },
  "Server": {
    "AllowedOrigins": [
      "*"
    ]
  }
}
